<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fontFamily="@font/consola"
              android:layout_margin="8sp"
              android:orientation="vertical"
              android:padding="3sp">
	<!-- Use android:theme NOT style, https://livefront.com/writing/how-to-change-the-toolbar-font-on-android/ -->
	<Toolbar android:id="@+id/toolbar"
	         android:layout_width="match_parent"
	         android:layout_height="50sp"
	         android:background="#575757"
	         android:contentInsetStart="0dp"
	         android:contentInsetLeft="0dp">
		<TextView android:id="@+id/tbTitle"
		          android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:fontFamily="@font/consola"
		          android:padding="8sp"
		          android:text="letter-rings"
		          android:textSize="20sp"
		          android:textStyle="bold"/>
	</Toolbar>
	<ScrollView android:layout_width="match_parent"
	            android:layout_height="match_parent">
		<LinearLayout android:layout_width="match_parent"
		              android:layout_height="wrap_content"
		              android:orientation="vertical"
		              android:padding="6sp"
		              android:paddingHorizontal="6sp"
		              android:paddingVertical="6sp"
		              android:paddingStart="6sp"
		              android:paddingLeft="6sp"
		              android:paddingTop="6sp"
		              android:paddingEnd="6sp"
		              android:paddingRight="4sp"
		              android:paddingBottom="6sp">
			<Switch android:id="@+id/swRecognition"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:fontFamily="@font/consola"
			        android:padding="8sp"
			        android:text="recognition"
			        android:textSize="20sp"/>
			<View android:layout_width="match_parent"
			      android:layout_height="1dp"
			      android:layout_marginVertical="4sp"
			      android:background="@android:color/darker_gray"/>

            <TextView android:id="@+id/txTitle"
			          android:layout_width="match_parent"
			          android:layout_height="wrap_content"
			          android:fontFamily="@font/consola"
			          android:padding="4sp"
			          android:paddingStart="8sp"
			          android:text="NA (initial)"
			          android:textSize="20sp"
			          android:textStyle="bold"/>
			<TextView android:id="@+id/txArtist"
			          android:layout_width="match_parent"
			          android:layout_height="wrap_content"
			          android:fontFamily="@font/consola"
			          android:padding="4sp"
			          android:paddingStart="8sp"
			          android:text="NA (initial)"
			          android:textSize="20sp"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="4sp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txWordL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/consola"
                    android:padding="4sp"
                    android:paddingStart="8sp"
                    android:text="word-l"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txWordR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/consola"
                    android:padding="4sp"
                    android:paddingStart="8sp"
                    android:text="word-r"
                    android:textSize="20sp" />
            </LinearLayout>

            <View android:layout_width="match_parent"
			      android:layout_height="1dp"
			      android:layout_marginVertical="4sp"
			      android:background="@android:color/white"/>
				  
			<Button android:id="@+id/btConnL"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:fontFamily="@font/consola"
			        android:gravity="left"
			        android:text="ble scan left"
			        android:textSize="20sp"
			        android:textAllCaps="false"/>

            <LinearLayout
                android:id="@+id/llConnL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <Switch
                    android:id="@+id/swConnL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:fontFamily="@font/consola"
                    android:padding="4sp"
                    android:paddingStart="8sp"
                    android:showText="false"
                    android:text="ble conn left"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txAddrL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/consola"
                    android:paddingStart="8sp"
                    android:paddingBottom="8sp"
                    android:text="NA"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/llContrL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="4sp"
                        android:background="#999999" />

                    <RadioGroup
                        android:id="@+id/rgModusL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="4sp"
                        android:paddingEnd="4sp">

                        <RadioButton
                            android:id="@+id/radio_wordsL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/consola"
                            android:padding="4sp"
                            android:paddingStart="8sp"
                            android:paddingEnd="8sp"
                            android:text="words"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/radio_labelL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/consola"
                            android:padding="4sp"
                            android:paddingStart="8sp"
                            android:paddingRight="8sp"
                            android:text="label"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/radio_frequL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/consola"
                            android:padding="4sp"
                            android:paddingStart="8sp"
                            android:paddingEnd="8sp"
                            android:text="frequ"
                            android:textSize="20sp" />
                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="4sp"
                        android:background="#999999" />

                    <SeekBar
                        android:id="@+id/sbLightL"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:max="5"
                        android:padding="6sp"
                        android:paddingStart="20sp"
                        android:paddingEnd="20sp"
                        android:progress="0" />
                </LinearLayout>

            </LinearLayout>
			<View android:layout_width="match_parent"
			      android:layout_height="1dp"
			      android:layout_marginVertical="4sp"
			      android:background="@color/white"/>
			<Button android:id="@+id/btConnR"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:fontFamily="@font/consola"
			        android:gravity="left"
			        android:text="ble scan right"
			        android:textSize="20sp"
			        android:textAllCaps="false"/>

            <LinearLayout
                android:id="@+id/llConnR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <Switch
                    android:id="@+id/swConnR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:fontFamily="@font/consola"
                    android:padding="4sp"
                    android:paddingStart="8sp"
                    android:showText="false"
                    android:text="ble conn right"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txAddrR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/consola"
                    android:paddingStart="8sp"
                    android:paddingBottom="8sp"
                    android:text="NA"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/llContrR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="4sp"
                        android:background="#999999" />

                    <RadioGroup
                        android:id="@+id/rgModusR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="4sp">

                        <RadioButton
                            android:id="@+id/radio_wordsR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/consola"
                            android:padding="4sp"
                            android:paddingStart="8sp"
                            android:paddingEnd="8sp"
                            android:text="words"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/radio_labelR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/consola"
                            android:padding="4sp"
                            android:paddingStart="8sp"
                            android:paddingEnd="8sp"
                            android:text="label"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/radio_frequR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/consola"
                            android:padding="4sp"
                            android:paddingStart="8sp"
                            android:paddingEnd="8sp"
                            android:text="frequ"
                            android:textSize="20sp" />
                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="4sp"
                        android:background="#999999" />

                    <SeekBar
                        android:id="@+id/sbLightR"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:max="5"
                        android:padding="6sp"
                        android:paddingStart="20sp"
                        android:paddingEnd="20sp"
                        android:progress="0" />

                </LinearLayout>
            </LinearLayout>
			<View android:layout_width="match_parent"
			      android:layout_height="1dp"
			      android:layout_marginVertical="4sp"
			      android:background="@color/white"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>