<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/consola"
    android:layout_margin="8sp"
    android:orientation="vertical"
    android:padding="3sp">
	<!-- Use android:theme NOT style, https://livefront.com/writing/how-to-change-the-toolbar-font-on-android/ -->
	<Toolbar android:id="@+id/toolbar"
	         android:layout_width="match_parent"
	         android:layout_height="50sp"
	         android:background="#575757"
	         android:contentInsetStart="0dp"
	         android:contentInsetLeft="0dp">
		<TextView android:id="@+id/tbTitle"
		          android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:fontFamily="@font/consola"
		          android:padding="8sp"
		          android:text="letter-rings"
		          android:textSize="20sp"
		          android:textStyle="bold"/>
	</Toolbar>




	<ScrollView android:layout_width="match_parent"
	            android:layout_height="0dp"
        android:layout_weight="1"
        >

		<LinearLayout android:layout_width="match_parent"
		              android:layout_height="wrap_content"
		              android:orientation="vertical"
		              android:padding="6sp"
		              android:paddingHorizontal="6sp"
		              android:paddingVertical="6sp"
		              android:paddingStart="6sp"
		              android:paddingLeft="6sp"
		              android:paddingTop="6sp"
		              android:paddingEnd="6sp"
		              android:paddingRight="4sp"
		              android:paddingBottom="6sp">




			<Switch android:id="@+id/swRecognition"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:fontFamily="@font/consola"
			        android:padding="8sp"
			        android:text="recognition"
			        android:textSize="20sp"/>

			<View android:layout_width="match_parent"
			      android:layout_height="1dp"
			      android:layout_marginVertical="4sp"
			      android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/txLabelL"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:fontFamily="@font/consola"
                android:padding="10sp"
                android:paddingStart="8sp"
                android:text="NA (initial)"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <at.the_butchers.letter_rings.ClearFocusEditText
                android:id="@+id/edLabelL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="label-l"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:fontFamily="@font/consola"
                android:textSize="20sp"
                android:drawableEnd="@drawable/cancel"
                android:visibility="gone" />

			<TextView android:id="@+id/txLabelR"
			          android:layout_width="match_parent"
			          android:layout_height="48dp"
			          android:fontFamily="@font/consola"
			          android:padding="10sp"
			          android:paddingStart="8sp"
			          android:text="NA (initial)"
			          android:textSize="20sp"
                android:visibility="visible"/>

            <at.the_butchers.letter_rings.ClearFocusEditText
                android:id="@+id/edLabelR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="label-r"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:fontFamily="@font/consola"
                android:textSize="20sp"
                android:drawableEnd="@drawable/cancel"
                android:visibility="gone" />
					  
			<View android:layout_width="match_parent"
			      android:layout_height="1dp"
			      android:layout_marginVertical="4sp"
			      android:background="@android:color/darker_gray"/>

            <Button
                android:id="@+id/btRecognition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:fontFamily="@font/consola"
                android:gravity="left"
                android:text="recognize now"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="20sp" />
				
			<View android:id="@+id/view"
			      android:layout_width="match_parent"
			      android:layout_height="1dp"
			      android:layout_marginVertical="4sp"
			      android:background="@color/white"/>
			<LinearLayout android:layout_width="match_parent"
			              android:layout_height="wrap_content"
			              android:orientation="horizontal">

                <TextView
                    android:id="@+id/txWordL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/consola"
                    android:padding="4sp"
                    android:paddingStart="8sp"
                    android:text="word-l"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txWordR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/consola"
                    android:padding="4sp"
                    android:paddingStart="8sp"
                    android:text="word-r"
                    android:textAlignment="center"
                    android:textSize="20sp" />
			</LinearLayout>
			<View android:layout_width="match_parent"
			      android:layout_height="1dp"
			      android:layout_marginVertical="4sp"
			      android:background="@android:color/white"/>

            <Button
                android:id="@+id/btConnL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/consola"
                android:gravity="left"
                android:text="ble scan left"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/llConnL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <Switch
                    android:id="@+id/swConnL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:fontFamily="@font/consola"
                    android:padding="4sp"
                    android:paddingStart="8sp"
                    android:showText="false"
                    android:text="ble conn left"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txAddrL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/consola"
                    android:paddingStart="8sp"
                    android:paddingBottom="8sp"
                    android:text="NA"
                    android:textSize="12sp" />

            </LinearLayout>
			<View android:layout_width="match_parent"
			      android:layout_height="1dp"
			      android:layout_marginVertical="4sp"
			      android:background="@color/white"/>

            <Button
                android:id="@+id/btConnR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/consola"
                android:gravity="left"
                android:text="ble scan right"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="20sp" />
			<LinearLayout android:id="@+id/llConnR"
			              android:layout_width="match_parent"
			              android:layout_height="wrap_content"
			              android:orientation="vertical"
			              android:visibility="gone">
				<Switch android:id="@+id/swConnR"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:enabled="true"
				        android:fontFamily="@font/consola"
				        android:padding="4sp"
				        android:paddingStart="8sp"
				        android:showText="false"
				        android:text="ble conn right"
				        android:textSize="20sp"/>
				<TextView android:id="@+id/txAddrR"
				          android:layout_width="match_parent"
				          android:layout_height="wrap_content"
				          android:fontFamily="@font/consola"
				          android:paddingStart="8sp"
				          android:paddingBottom="8sp"
				          android:text="NA"
				          android:textSize="12sp"/>
			</LinearLayout>
			<View android:layout_width="match_parent"
			      android:layout_height="1dp"
			      android:layout_marginVertical="4sp"
			      android:background="@color/white"/>

            <LinearLayout
                android:id="@+id/llContr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <RadioGroup
                    android:id="@+id/rgModus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="4sp"
                    android:paddingEnd="4sp">

                    <RadioButton
                        android:id="@+id/radio_chars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/consola"
                        android:padding="4sp"
                        android:paddingStart="8sp"
                        android:paddingEnd="8sp"
                        android:text="chars"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radio_words"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/consola"
                        android:padding="4sp"
                        android:paddingStart="8sp"
                        android:paddingEnd="8sp"
                        android:text="words"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radio_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/consola"
                        android:padding="4sp"
                        android:paddingStart="8sp"
                        android:paddingRight="8sp"
                        android:text="label"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radio_frequ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/consola"
                        android:padding="4sp"
                        android:paddingStart="8sp"
                        android:paddingEnd="8sp"
                        android:text="frequ"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radio_break"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/consola"
                        android:padding="4sp"
                        android:paddingStart="8sp"
                        android:paddingEnd="8sp"
                        android:text="break"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radio_party"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/consola"
                        android:padding="4sp"
                        android:paddingStart="8sp"
                        android:paddingEnd="8sp"
                        android:text="party"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radio_accel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/consola"
                        android:padding="4sp"
                        android:paddingStart="8sp"
                        android:paddingEnd="8sp"
                        android:text="accel"
                        android:textSize="20sp" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="4sp"
                    android:background="#999999" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/consola"
                        android:paddingStart="8sp"
                        android:paddingTop="10sp"
                        android:text=" 0"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                    <SeekBar
                        android:id="@+id/sbLight"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_weight="10"
                        android:max="9"
                        android:padding="6sp"
                        android:paddingStart="20sp"
                        android:paddingEnd="20sp"
                        android:progress="0" />

                    <TextView
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/consola"
                        android:paddingTop="10sp"
                        android:paddingEnd="8sp"
                        android:text=" 9"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="4sp"
                    android:background="#999999" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/consola"
                        android:paddingStart="8sp"
                        android:paddingTop="10sp"
                        android:text="60"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                    <SeekBar
                        android:id="@+id/sbCoefP"

                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_weight="10"
                        android:max="90"
                        android:min="60"
                        android:padding="6sp"
                        android:paddingStart="20sp"
                        android:paddingEnd="20sp"
                        android:progress="7" />

                    <TextView
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/consola"
                        android:paddingTop="10sp"
                        android:paddingEnd="8sp"
                        android:text="90"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="4sp"
                    android:background="#999999" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/consola"
                        android:paddingStart="8sp"
                        android:paddingTop="10sp"
                        android:text="60"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                    <SeekBar
                        android:id="@+id/sbCoefG"

                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_weight="10"
                        android:max="90"
                        android:min="60"
                        android:padding="6sp"
                        android:paddingStart="20sp"
                        android:paddingEnd="20sp"
                        android:progress="7" />

                    <TextView
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/consola"
                        android:paddingTop="10sp"
                        android:paddingEnd="8sp"
                        android:text="90"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="4sp"
                     />
            </LinearLayout>
		</LinearLayout>
	</ScrollView>

    <com.ncorti.slidetoact.SlideToActView

        android:id="@+id/staGlobal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:bump_vibration="100"

        app:slider_height="48dp"
        app:text="slide to lock"
        app:outer_color="#666666"
        app:slider_reversed="true"
        android:fontFamily="@font/consola"
        app:text_size="16sp"
        app:complete_icon="@drawable/lock_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        app:slider_icon="@drawable/lock_open_right_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        app:icon_margin="9dp"


        />

</LinearLayout>